-source
1.8
-target
1.8
-d
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\build\\classes\\java\\main
-encoding
UTF-8
-h
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-processorpath
C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.20\\18bcea7d5df4d49227b4a0743a536208ce4825bb\\lombok-1.18.20.jar
-s
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\libs\\LegendChat.jar;C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\libs\\nChat.jar;C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\libs\\UltimateChat-1.9.1-b265-Universal.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.16.5-R0.1-SNAPSHOT\\2c2dfc5e5eade1a5e959b06b92e25ab411b5e5ea\\spigot-api-1.16.5-R0.1-SNAPSHOT.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\com.mojang\\authlib\\1.5.21\\aefba0d5b53fbcb70860bc8046ab95d5854c07a5\\authlib-1.5.21.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\com.github.MilkBowl\\VaultAPI\\1.7\\5c4ad4b33bbfe93c061e8c8a37d0542f7539415\\VaultAPI-1.7.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk8\\1.4.32\\3302f9ec8a5c1ed220781dbd37770072549bd333\\kotlin-stdlib-jdk8-1.4.32.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-paper\\0.5.0-SNAPSHOT\\4a77b8ef33bca672e400dadba765366012ebb04f\\acf-paper-0.5.0-SNAPSHOT.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\org.bukkit\\bukkit\\1.13.1-R0.1-SNAPSHOT\\4aae819591911e88ffa46e5bee3f2870d28a8db7\\bukkit-1.13.1-R0.1-SNAPSHOT.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.16-R0.4\\e043e8eed8fdb5c157090a84ac8fd64a6a8d0d88\\bungeecord-chat-1.16-R0.4.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.27\\359d62567480b07a679dc643f82fc926b100eed5\\snakeyaml-1.27.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.3.2\\90a3822c38ec8c996e84c16a3477ef632cbc87a3\\commons-lang3-3.3.2.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.0-beta9\\678861ba1b2e1fccb594bb0ca03114bb05da9695\\log4j-core-2.0-beta9.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.9\\9ce04e34240f674bc72680f8b843b1457383161a\\commons-codec-1.9.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.0-beta9\\1dd66e68cccd907880229f9e2de1314bd13ff785\\log4j-api-2.0-beta9.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\2.0.1\\516c03b21d50a644d538de0f0369c620989cd8f0\\jsr305-2.0.1.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.4\\b1b6ea3b7e4aa4f492509a4952029cd8e48019ad\\commons-io-2.4.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk7\\1.4.32\\3546900a3ebff0c43f31190baf87a9220e37b7ea\\kotlin-stdlib-jdk7-1.4.32.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.4.32\\461367948840adbb0839c51d91ed74ef4a9ccb52\\kotlin-stdlib-1.4.32.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.4.32\\ef50bfa2c0491a11dcc35d9822edbfd6170e1ea2\\kotlin-stdlib-common-1.4.32.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\mathe\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar;C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\build\\classes\\kotlin\\main
-parameters
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\commands\\impl\\AlertCommand.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\commands\\impl\\ClearChatCommand.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\commands\\impl\\EnderChestCommand.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\commands\\impl\\FeedCommand.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\commands\\impl\\FlashLightCommand.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\commands\\impl\\FlyCommand.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\commands\\impl\\GamemodeCommand.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\commands\\impl\\HatCommand.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\commands\\impl\\HealCommand.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\commands\\impl\\InvSeeCommand.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\commands\\impl\\PingCommand.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\commands\\impl\\TeleportCommand.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\commands\\impl\\TrashCommand.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\commands\\impl\\VanishCommand.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\commands\\impl\\WorkbenchCommand.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\listener\\AnvilDecayListener.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\listener\\CreatePortalListener.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\listener\\FallIntoVoidListener.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\listener\\FreezeWaterListener.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\listener\\KeepLevelExpListener.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\listener\\LeavesDecayListener.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\listener\\MobsCatchFireListener.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\listener\\RainListener.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\util\\ActionBar.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\util\\NBTEditor.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\util\\ReflectionUtils.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\util\\Titles.java
C:\\Users\\mathe\\IdeaProjects\\MiyukiSystem\\src\\main\\java\\miyukisystem\\util\\XMaterial.java
